<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>EMR</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
  <link rel="stylesheet" href="assets/css/styles.min.css?h=d8194bb6f0cff688b829bd8522925b8b" />
  <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css" />

</head>

<style>
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #AB9571;
  }

  .button1:hover {
    background-color: #AB9571;
    color: white;
  }

  .button2 {
    background-color: #AB9571;
    color: rgb(248, 239, 239);
    border: 2px solid #AB9571;
  }

  .button2:hover {
    background-color: #fbfaf8;
    color: rgb(12, 10, 10);
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }

  user agent stylesheet div {
    display: block;
  }

  body {
    line-height: 1.6;
    font-family: "Rubik", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #AB9571;
    font-weight: 400;
  }

  .h5,
  h6,
  .h6 {
    font-family: "Montserrat", sans-serif;
    /* font-weight: 900; */
  }

 

  .fa {
    /* padding: 20px; */
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: rgb(179, 179, 179);
  }

  .fa:hover {
    opacity: 0.7;
  }

  /* ------------underline animation------------ */
  .nav-link {
  text-decoration: none; /* Remove default underline */
  position: relative; /* Set position to relative for absolute positioning of the underline */
  color: #000; /* Set the text color */
}

.nav-link:hover {
  color: #0d0c0b; /* Change text color on hover if desired */
}

.nav-link:after {
  content: ''; /* Create an empty content box for the underline */
  position: absolute; /* Set position to absolute */
  left: 0; /* Align the underline with the left edge of the link */
  bottom: 0; /* Align the underline with the bottom of the link */
  width: 100%; /* Set the width of the underline to cover the entire link */
  height: 2px; /* Set the height of the underline */
  background-color: #AB9571; /* Set the color of the underline */
  transform: scaleX(0); /* Initially set the scaleX transformation to 0 for the underline to be invisible */
  transform-origin: bottom right; /* Set the transformation origin to bottom right */
  transition: transform 0.3s ease; /* Add a smooth transition effect to the transform property */
}

.nav-link:hover:after {
  transform: scaleX(1); /* Scale the underline to its full width on hover */
  transform-origin: bottom left; /* Set the transformation origin to bottom left for a smooth effect */
}

</style>

<body>
  <!-- Start: Navbar Centered Links -->
  <nav class="navbar navbar-expand-md bg-body py-4" >
    <div class="container">
      <img width="300" height=""
        src="assets/img/Screenshot%202024-01-10%20062842.png?h=6f9740d73fded4ad2c118abb99a8404e" /><a
        class="navbar-brand d-flex align-items-center" href="#"><span></span></a><button data-bs-toggle="collapse"
        class="navbar-toggler" data-bs-target="#navcol-3">
        <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse fs-5" id="navcol-3">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#"> <b>Home</b></a>
          </li>
          <li class="nav-item "><a class="nav-link" href="#"> <b>About</b></a></li>

          <li class="nav-item"><a class="nav-link" href="#"><b>Services</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><b>Products</b></a></li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Contact Us</b></a>
          </li>
        </ul>
        <button class="btn button button1" type="button">Get An Estimate <i class="fa fa-angle-right ml-2"></i></button>
      </div>
    </div>
  </nav>
  <!-- End: Navbar Centered Links -->
  <!-- Start: Paralax Hero Banner -->
  <div class=" border rounded border-light hero-technology jumbotron py-5 px-4" style="
        background: url(&quot;assets/img/gd3ba78fa8e56a21ee0987890846bbd2bcc37fcd8d9d42d81f741a072d22a42e6e6363b8c7505910e6e85593c8cca94dc93289be3e2c95e0163b08b3378b6bec7_640.png?h=f19d416bb2b8b9891d237f1198f68846&quot;) top / contain no-repeat;*/
      ">
    <h1 class="hero-title" style="color: #000;"> We’ve Done Lot’s of Work, Let’s Check <br> Some From Here</h1>
    <p class="hero-subtitle" style="color: #000;">
     
      We have the best experts to elevate your business to the next level, try it and you will see our expertise.
    </p>
    <p>
      <!-- <a class="btn btn-primary btn-lg hero-button" role="button" href="#"
          >Learn more</a -->

    </p>
    <!-- Start: 2 Rows 1+4 Columns -->
    <div class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
      <div class="row" style="
            background: var(--bs-secondary-color);
            border-radius: 5px;
            height: 60%;
            width: 100%;
            padding-bottom: 10px;
          ">
        <div class="col-md-3 col-lg-2">
          <label class="form-label" style="font-size: 12px">Name*</label><input class="form-control input100"
            type="text" name="name" placeholder="Name*" style="
                border-radius: 30px;
                font-size: 12px;
                padding: 9px;
                height: 44px;
              " />
        </div>
        <div class="col-md-3 col-lg-2">
          <label class="form-label" style="font-size: 12px">Organization Name*</label><input
            class="form-control-sm input100" type="text" name="name" placeholder="Organization Name*" style="
                border-radius: 30px;
                font-size: 12px;
                padding: 9px;
                height: 44px;
              " />
        </div>
        <div class="col-md-3 col-lg-2">
          <label class="form-label" style="font-size: 12px">Home Phone*</label><input type="text" class="input100"
            name="phone" placeholder="Home Phone*" style="border-radius: 30px; font-size: 12px; height: 44px" />
        </div>
        <div class="col-md-4 col-lg-3">
          <label class="form-label" style="font-size: 12px">E-mail*</label><input type="text" class="input100"
            name="phone" placeholder="E-mail*" style="border-radius:30px; font-size: 12px;height: 44px" />
        </div>
        <div class="col" style="border-radius: 3px">
          <a class="btn   hero-button button button2" role="button" href="#"
            style="padding-top: 3px; margin-top: 26px; ">Watch Demo <i class="fa fa-angle-right ml-2"></i></a>
        </div>
      </div>
    </div>
    <!-- End: 2 Rows 1+4 Columns -->
  </div>
  <!-- End: Paralax Hero Banner -->
  <section style="padding-top: 100px"></section>
  <!-- Start: dh-row-titile-text-image-right-1 -->
  <div id="empresa" style="padding: 20px; margin: 1px">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 " style="text-align: center; padding-right: 50px">
          <h1 style="text-align: center; color:rgb(17, 17, 17)">Loorem ipsum</h1>
          <p style="text-align: justify; width: auto; padding-right: 0px">
            ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
            mauris accumsan, aliquet dui vel, rutrum dolor. Nunc vitae auctor
            metus. Quisque posuere nibh ut sem tincidunt, quis feugiat elit
            lobortis. Sed ut fringilla purus. Suspendisse volutpat ex non sem
            vehicula venenatis ut sed purus. Nunc eget fermentum metus, non
            consectetur velit. Donec semper leo a tellus posuere mollis. Duis
            a eleifend metus. Sed viverra enim sit amet mattis viverra. Ut
            euismod viverra lectus id aliquam.
          </p>
        </div>
        <div class="col-sm-6 ">
          <img src="assets/img/law-document.jpeg?h=7208c3e1e4ffd21768d30d3d77e61b8a"
            style="border-radius: 17px; width: 100%;" />
        </div>
      </div>
    </div>
  </div>
  <!-- End: dh-row-titile-text-image-right-1 -->
  <!-- Start: dh-row-titile-text-image-right-1 -->
  <div id="empresa-1" style="padding: 20px; margin: 1px; margin-top: 99px; background-color: rgb(242, 242, 242);">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 ">

          <div class="row">
            <div class="col-sm-12">


              <!-- <h2 class="text-black fw-light mb-5">OCM Software</h2> -->
              <!-- End: Your company -->
              <!-- Start: Login form -->
              <form>
                <!-- Start: Email -->
                <div class="form-group ">
                  <label class="form-label text-secondary"></label><input class="form-control" placeholder="Name"
                    type="name" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$"
                    style="border: var(--bs-border-width) solid #194d81; border-radius: 30px;" />
                </div>
                <!-- End: Email -->
                <!-- Start: Email -->
                <div class="form-group ">
                  <label class="form-label text-secondary"></label><input class="form-control" placeholder="Email"
                    type="email" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$" inputmode="email"
                    style="border: var(--bs-border-width) solid #194d81; border-radius: 30px;" />
                </div>
                <!-- End: Email -->
                <!-- Start: Email -->
                <div class="form-group ">
                  <label class="form-label text-secondary"></label><input class="form-control"
                    placeholder="Phone Number" type="text" required=""
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$" inputmode="tel"
                    style="border: var(--bs-border-width) solid #194d81; border-radius: 30px;" />
                </div>
                <!-- End: Email -->
                <div class=" ">
                  <div class="form-group " style="margin-top: ;">
                    <label class="form-label text-secondary"></label><!-- Start: NZTextarea --><textarea
                      class="form-control " placeholder="Message"
                      style="width: 100% ; height: 100px; border: var(--bs-border-width) solid #194d81;  border-radius: 30px;"></textarea><!-- End: NZTextarea -->
                  </div>
                </div>
                <!-- Start: Password -->

                <!-- End: Password --> <a class="btn   hero-button button button2" role="button" href="#"
                  style="padding-top: px; margin-top: 26px; ">Watch Demo <i class="fa fa-angle-right ml-2"></i></a>
                <!-- End: Submit -->
            </div>
           

          </div>
        </div>

        <!-- End: VentasPro Contact Form -->

        <div class="col-md-6  py-5" style="
              text-align: justify;
            
              padding-left: 50px;
            ">
          <h1 style="text-align: center;color: rgb(17, 17, 17);">software ipsum</h1>
          <p style="text-align: justify">
            dolor sit amet, consectetur adipiscing elit. Sed quis
            mauris accumsan, aliquet dui vel, rutrum dolor.Suspendisse volutpat ex non sem
            vehicula venenatis ut sed purus. Nunc eget fermentum metus, non
            consectetur velit.&nbsp;
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End: dh-row-titile-text-image-right-1 -->
  <!-- Start: dh-row-titile-text-image-right-1 -->
  <div id="empresa" style="padding: 20px; margin: 1px">
    <div class="container">
      <div class="row">
        <div class="col-sm-6" style="text-align: center; padding-right: 50px">
          <h1 style="text-align: center; color:rgb(17, 17, 17)">Loorem ipsum</h1>
          <p style="text-align: justify; width: auto; padding-right: 0px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
            mauris accumsan, aliquet dui vel, rutrum dolor. Nunc vitae auctor
            metus. Quisque posuere nibh ut sem tincidunt, quis feugiat elit
            lobortis. Sed ut fringilla purus. Suspendisse volutpat ex non sem
            vehicula venenatis ut sed purus. Nunc eget fermentum metus, non
            consectetur velit.&nbsp;
          </p>
        </div>
        <div class="col-sm-6 ">
          <img alt="analysis, analytics, business"
            src="assets/img/ge6d9400c9f868a445cd7d971fca847fe1a25e0e8a3e6624b53abb6f34ea4414caba1c0ddf3dcca8a1036ad4a3a65750602ab263a1a1be8166f734385a96c112f_640.jpg?h=a383e524330880ac43eb1a068ff6b850"
            style="border-radius: 17px; width: 100%;" />
        </div>

      </div>
    </div>
  </div>
  <!-- End: dh-row-titile-text-image-right-1 -->
  <!-- Start: Features -->
  <section class="feature">
    <div class="container" style="padding-top: 100px">
      <div class="center">
        <h1 style="color: rgb(17, 17, 17);">Features</h1>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad
          minim veniam
        </p>
      </div>
      <div class="row">
        <div class="col-md-12 fetures">
          <div class="col-md-4 col-sm-6 wow fadeInDown"></div>
        </div>
      </div>
    </div>
    <!-- Start: 1 Row 3 Columns -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="feature-wrap">
            <i class="fa fa-cloud-download"></i>
            <h2>Easy to customize</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-wrap">
            <i class="fa fa-comments"></i>
            <h2>Retina ready</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-wrap">
            <i class="fa fa-bullhorn"></i>
            <h2>Fresh and Clean</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top: 50px">
        <div class="col-md-4">
          <div class="feature-wrap">
            <i class="fa fa-cogs"></i>
            <h2>Sed do eiusmod</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-wrap">
            <i class="fa fa-bullhorn"></i>
            <h2>Fresh and Clean</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-wrap">
            <i class="fa fa-leaf"></i>
            <h2>Adipisicing elit</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
  </section>
  <!-- End: Features -->
  <section></section>
  <!-- Start: Ultimate Testimonial Slider -->
  <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000" id="carousel-t"
    style="padding-top: 100px">
    <div class="carousel-inner">
      <!-- Start: Man -->
      <div class="carousel-item active">
        <!-- Start: Testimonial Content -->
        <div class="col-9 text-center mx-auto testimonial-content">
          <img class="rounded-circle" src="assets/img/test-man.jpg?h=f25d6bacdc1733905006cb1d39ec2c9e"
            width="100" /><!-- Start: Rating -->
          <p class="text-center rating">
            5&nbsp;<i class="icon ion-star"></i>
          </p>
          <!-- End: Rating -->
          <!-- Start: Testimonial -->
          <p class="text-center">
            <em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
              instructior, eligendi gubergren cotidieque te eam. Sed ceteros
              salutatus definiebas eu, ut modo argumentum reprimique quo. Per
              te convenire facilisis. Eu vel noster scaevola
              molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium
              ponderum instructior, eligendi gubergren cotidieque te eam. Sed
              ceteros salutatus definiebas eu, ut modo argumentum reprimique
              quo. Per te convenire facilisis. Eu vel noster scaevola
              molestiae."</em><br />
          </p>
          <!-- End: Testimonial -->
          <!-- Start: Name -->
          <p class="signature">John D.</p>
          <!-- End: Name -->
          <!-- Start: Date -->
          <p class="text-center date">April 21, 2014<br /></p>
          <!-- End: Date -->
        </div>
        <!-- End: Testimonial Content -->
      </div>
      <!-- End: Man -->
      <!-- Start: Woman -->
      <div class="carousel-item">
        <!-- Start: Testimonial Content -->
        <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content">
          <img class="rounded-circle" src="assets/img/test-woman.jpg?h=eec9340f811805a4dedde333af7af172"
            width="100" /><!-- Start: Rating -->
          <p class="text-center rating">5&nbsp;<i class="fa fa-star"></i></p>
          <!-- End: Rating -->
          <!-- Start: Testimonial -->
          <p class="text-center">
            <em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
              instructior, eligendi gubergren cotidieque te eam. Sed ceteros
              salutatus definiebas eu, ut modo argumentum reprimique quo. Per
              te convenire facilisis. Eu vel noster scaevola
              molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium
              ponderum instructior, eligendi gubergren cotidieque te eam. Sed
              ceteros salutatus definiebas eu, ut modo argumentum reprimique
              quo. Per te convenire facilisis. Eu vel noster scaevola
              molestiae."</em><br />
          </p>
          <!-- End: Testimonial -->
          <!-- Start: Name -->
          <p class="signature">Jane D.</p>
          <!-- End: Name -->
          <!-- Start: Date -->
          <p class="text-center date">April 21, 2014<br /></p>
          <!-- End: Date -->
        </div>
        <!-- End: Testimonial Content -->
      </div>
      <!-- End: Woman -->
      <!-- Start: Male -->
      <div class="carousel-item">
        <!-- Start: Testimonial Content -->
        <div class="col-9 text-center mx-auto testimonial-content">
          <img class="rounded-circle" src="assets/img/test-male-pic.jpg?h=5ec4ea2c2bcc902b8e43eb7cc928f06f"
            width="100" /><!-- Start: Rating -->
          <p class="text-center rating">5&nbsp;<i class="fa fa-star"></i></p>
          <!-- End: Rating -->
          <!-- Start: Testimonial -->
          <p class="text-center">
            <em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
              instructior, eligendi gubergren cotidieque te eam. Sed ceteros
              salutatus definiebas eu, ut modo argumentum reprimique quo. Per
              te convenire facilisis. Eu vel noster scaevola
              molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium
              ponderum instructior, eligendi gubergren cotidieque te eam. Sed
              ceteros salutatus definiebas eu, ut modo argumentum reprimique
              quo. Per te convenire facilisis. Eu vel noster scaevola
              molestiae."</em><br />
          </p>
          <!-- End: Testimonial -->
          <!-- Start: Name -->
          <p class="signature">John D.</p>
          <!-- End: Name -->
          <!-- Start: Date -->
          <p class="text-center date">April 21, 2014<br /></p>
          <!-- End: Date -->
        </div>
        <!-- End: Testimonial Content -->
      </div>
      <!-- End: Male -->
      <!-- Start: Female -->
      <div class="carousel-item">
        <!-- Start: Testimonial Content -->
        <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content">
          <img class="rounded-circle" src="assets/img/test-female-pic.jpg?h=a69aaac26282a5945469d162d2004751"
            width="100" /><!-- Start: Rating -->
          <p class="text-center rating">5&nbsp;<i class="fa fa-star"></i></p>
          <!-- End: Rating -->
          <!-- Start: Testimonial -->
          <p class="text-center">
            <em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
              instructior, eligendi gubergren cotidieque te eam. Sed ceteros
              salutatus definiebas eu, ut modo argumentum reprimique quo. Per
              te convenire facilisis. Eu vel noster scaevola
              molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium
              ponderum instructior, eligendi gubergren cotidieque te eam. Sed
              ceteros salutatus definiebas eu, ut modo argumentum reprimique
              quo. Per te convenire facilisis. Eu vel noster scaevola
              molestiae."</em><br />
          </p>
          <!-- End: Testimonial -->
          <!-- Start: Name -->
          <p class="signature">Jane D.</p>
          <!-- End: Name -->
          <!-- Start: Date -->
          <p class="text-center date">April 21, 2014<br /></p>
          <!-- End: Date -->
        </div>
        <!-- End: Testimonial Content -->
      </div>
      <!-- End: Female -->
    </div>
    <div>
      <!-- Start: Previous -->
      <a class="carousel-control-prev" href="#carousel-t" role="button" data-bs-slide="prev"><span
          class="carousel-control-prev-icon"></span><span
          class="visually-hidden">Previous</span></a><!-- End: Previous -->
      <!-- Start: Next --><a class="carousel-control-next" href="#carousel-t" role="button" data-bs-slide="next"><span
          class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a><!-- End: Next -->
    </div>
    <div class="carousel-indicators" style="
          background: radial-gradient(
              #AB9571,
              rgb(65, 65, 65) 7%,



              rgb(0, 0, 0) 52%,
              rgb(171, 171, 171) 56%,
              #AB9571
            ),
            var(--bs-body-color);
          border-radius: 193px;
        
        ">
      <button type="button" data-bs-target="#carousel-t" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carousel-t" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carousel-t" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#carousel-t" data-bs-slide-to="3"></button>
    </div>
  </div>
  <!-- End: Ultimate Testimonial Slider -->
  <!-- Start: accordion-faq-list -->
  <p style="padding: 100px;"></p>
  <section class="py-5 bg-light" style="background: repeating-radial-gradient(var(--bs-gray-400), white)">
    <h1 class="text-center text-success" style="
          padding-top: 15px;
          padding-bottom: 15px;
          color: #08090b !important;
        ">
      <strong>FAQ</strong>
    </h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12  ">
          <div id="faqlist" class="accordion accordion-flush">
            <!-- Start: accordion-item -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#content-accordion-1" style="border-radius: 15px;background-color: #AB9571;">
                  What is Lorem Ipsum?
                </button>
              </h2>
              <div id="content-accordion-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <p class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s.
                </p>
              </div>
            </div>
            <!-- End: accordion-item -->
            <!-- Start: accordion-item -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#content-accordion-2" style="border-radius: 15px;background-color: #AB9571;">
                  What is Lorem Ipsum?
                </button>
              </h2>
              <div id="content-accordion-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <p class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s.
                </p>
              </div>
            </div>
            <!-- End: accordion-item -->
            <!-- Start: accordion-item -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#content-accordion-3" style="border-radius: 15px;background-color: #AB9571;">
                  What is Lorem Ipsum?
                </button>
              </h2>
              <div id="content-accordion-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <p class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s.
                </p>
              </div>
            </div>
            <!-- End: accordion-item -->
            <!-- Start: accordion-item -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#content-accordion-4" style="border-radius: 15px;background-color: #AB9571;">
                  What is Lorem Ipsum?
                </button>
              </h2>
              <div id="content-accordion-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <p class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s.
                </p>
              </div>
            </div>
            <!-- End: accordion-item -->
            <!-- Start: accordion-item -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#content-accordion-5" style="border-radius: 15px;background-color: #AB9571;">
                  What is Lorem Ipsumm,?
                </button>
              </h2>
              <div id="content-accordion-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <p class="accordion-body">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s.
                </p>
              </div>
            </div>
            <!-- End: accordion-item -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: accordion-faq-list -->
  <div class="col" style="padding-top: 100px"></div>
  <!-- Start: 1 Row 2 Columns -->
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-6">
        <img width="100%" height="100%"
          src="assets/img/aldain-austria-316143-unsplash.jpg?h=6f710c555d3760316048f4d8794f11de"
          style="width: 100%; height: 100%" />
      </div> -->
      <!-- Start: Login block -->
      <div class="col-md-12 text-center p-5" id="login-block">
        <!-- Start: Login container -->
        <div class="m-auto w-lg-75 w-xl-50">
          <!-- Start: Your company -->
          <h2 class="text-black fw-light mb-5"><b>OCM Software</b> </h2>
          <!-- End: Your company -->
          <!-- Start: Login form -->
          <form>
            <!-- Start: Email -->
            <div class="form-group mb-3">
              <label class="form-label text-secondary"></label><input class="form-control" type="name" required=""
                placeholder="Name" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$"
                style="border: var(--bs-border-width) solid #194d81; border-radius: 30px;" />
            </div>
            <!-- End: Email -->
            <!-- Start: Email -->
            <div class="form-group mb-3">
              <label class="form-label text-secondary"></label><input class="form-control" type="email" required=""
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$" inputmode="email" placeholder="Email"
                style="border: var(--bs-border-width) solid #194d81; border-radius: 30px;" />
            </div>
            <!-- End: Email -->
            <!-- Start: Email -->
            <div class="form-group mb-3">
              <label class="form-label text-secondary"></label><input class="form-control" type="text" required=""
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$" inputmode="tel" placeholder="Phone Number"
                style="border: var(--bs-border-width) solid #194d81; border-radius: 30px;" />
            </div>
            <!-- End: Email -->
            <!-- Start: textarea -->
            <div class="form-group mb-3">
              <label class="form-label text-secondary"></label><!-- Start: NZTextarea --><textarea class="form-control"
                placeholder="Message"
                style="width: 100% ; height: 100px;border: var(--bs-border-width) solid #194d81; border-radius: 30px;"></textarea><!-- End: NZTextarea -->
            </div>
            <!-- End: Password --> <a class="btn   hero-button button button2" role="button" href="#"
              style="padding-top: 3px; margin-top: 26px; ">Watch Demo <i class="fa fa-angle-right ml-2"></i></a>
            <!-- End: Submit -->
          </form>
          <!-- End: Login form -->
          <!-- Start: Forgot password -->
          <p class="mt-3 mb-0"></p>
          <!-- End: Forgot password -->
        </div>
        <!-- End: Login container -->
      </div>
      <!-- End: Login block -->
    </div>
  </div>
  <!-- End: 1 Row 2 Columns -->
  <p style="padding: 100px;"></p>

  <!-- footer Start -->
  <footer class="footer section" style="    padding-top: 90px;
; background-color: #000;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mr-auto col-sm-6" style=" line-height: 1.9;
      ">
          <div class="widget mb-5 mb-lg-0">
            <div class="logo mb-4" style="color: #fbfaf8 ; ">
              <h3 > <b>OCM Software</b></h3>
            </div>
            <p style="color: rgb(179, 179, 179);">OCM Software is offering creative Web designing across the Globe. We
              are master of providing flexible
              delivery models of websites, as a leading web development company.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6" style="line-height: 2.1; ">
          <div class="widget mb-5 mb-lg-0">
            <h4 class="text-capitalize mb-4" style="color: #fbfaf8;"> <b>Company</b></h4>

            <ul class="list-unstyled footer-menu lh-35">
              <li><a href="#" style="color: rgb(179, 179, 179); text-decoration: none;">About</a></li>
              <li><a href="#" style="color: rgb(179, 179, 179); text-decoration: none;">Services</a></li>
              <li><a href="team.html" style="color: rgb(179, 179, 179); text-decoration: none;">Team</a></li>
              <li><a href="#" style="color: rgb(179, 179, 179); text-decoration: none;">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" style="line-height: 2.1; ">
          <div class="widget mb-5 mb-lg-0">
            <h4 class="text-capitalize mb-4" style="color: #fbfaf8;"> <b>Support</b></h4>

            <ul class=" list-unstyled  " style="color: rgb(179, 179, 179); text-decoration: none;">
              <li><a href="#" style="color: rgb(179, 179, 179); text-decoration: none;">Terms &amp; Conditions</a></li>
              <li><a href="#" style="color: rgb(179, 179, 179); text-decoration: none;">Privacy Policy</a></li>
              <li><a href="#" style="color: rgb(179, 179, 179); text-decoration: none;">Support</a></li>
              <li><a href="#" style="color: rgb(179, 179, 179); text-decoration: none;">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6"  >
          <div class="   ">
            <h4 class="text-start mb-2" style="color: #fbfaf8;"><b> Get in Touch</b>
            </h4>
            <h6><a href="tel:+23-345-67890 " style="color: rgb(179, 179, 179);line-height:60px ; text-decoration: none;">
                <i class="bi bi-headset" style="color: #AB9571;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                  <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                  <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                </svg></i> support.ocmsoftwar.ie</a></h6> 
            <h6><a href="mailto:support@gmail.com" style="color: rgb(179, 179, 179); text-decoration: none;"> <i
                  class="ti-mobile mr-3" style="color: #AB9571;"><svg xmlns="http://www.w3.org/2000/svg" width="25"
                    height="25" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                  </svg></i>+23-456-6588</a></h6>
<div style="padding-top: 20px;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>


          </div>
        </div>
      </div>

      <div class="footer-btm py-4 mt-5">
        <div class="row">
          <div class="col-lg-6">
            <div class="copyright" style="color: rgb(179, 179, 179); font-size: 14px;">
              © Copyright Reserved to <span class="" style="color: #AB9571;">OCM SOFTWARE</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- 
    Essential Scripts
    =====================================-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.min.js?h=a255a4fded30a68413738c7f3ac24787"></script>

</body>

</html>